.button-container {
    margin-top: 10px; /* Adjust the margin as needed */
    text-align: left; /* Center the button */
    position: absolute;
    bottom: 10px; /* Ajuster la marge au besoin */
    width: 100%;
  
}
.t-card p {
    margin-bottom: 70px; /* Ajouter une marge basse pour laisser de l'espace pour le bouton */
}

.more-details-btn {
    background-color: #275657; /* Change the background color as needed */
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
 
}
.trip {
    margin: 4rem 6rem;
    color: #2a2a2a;
}

.trip h1 {
    font-size: 3rem;
}

.tripcard {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.t-card {
    position: relative;
    width: 32%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem .8rem;
}

.t-image {
    height: 200px;
    border-radius: 7px;
    overflow: hidden;
}

.t-image img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}
.recent_trip{
    color:#275657;
}
.map_text{
    font-size: 1.3rem;
}
.t-image:hover img {
    transform:scale(1.3);
   
}
.t-card h4{
    font-size: 1.3rem;
    padding:.9rem 0 .2rem;
}
@media screen and (max-width:850px){
    .trip{
        margin:4rem 2rem;
    }
    .tripcard {
        flex-direction: column;
    }
    .t-card{
        width:100%;
        margin-bottom: 1.5rem;
    }
    .button-container {
        position: relative; /* Retourner Ã  la position relative pour le mode responsive */
        margin-top: 10px; /* Ajuster au besoin pour l'espacement avec le contenu */
    }

    
}
.container-fluid{
    margin-top: 150px;
}



  





